# Mobile-Shop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devmike/mobilegrocery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmike/mobilegrocery/: GroceryApplication.kt  MainActivity.kt
app/src/main/java/com/devmike/mobilegrocery/adapters/: CartItemAdapter.kt  ProductAdapter.kt
app/src/main/java/com/devmike/mobilegrocery/data/: ProductsDao.kt  ProductsRoomDatabase.kt
app/src/main/java/com/devmike/mobilegrocery/di/: AppModule.kt
app/src/main/java/com/devmike/mobilegrocery/models/: OrderItems.kt  Orders.kt  PaypalResponse.kt  Product.kt
app/src/main/java/com/devmike/mobilegrocery/repository/: Repository.kt
app/src/main/java/com/devmike/mobilegrocery/ui/: MainActivity.kt
app/src/main/java/com/devmike/mobilegrocery/ui/cart/: CartActivity.kt  CartFragment.kt
app/src/main/java/com/devmike/mobilegrocery/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/devmike/mobilegrocery/ui/productDetails/: ProductsDetailsFragment.kt  ProductsDetailsViewModel.kt
app/src/main/java/com/devmike/mobilegrocery/utils/: ProductsDiffUtil.kt
app/src/main/res/drawable/: background_shape.xml  bkgrnd_splash_text.xml  cart_item.xml  ic_baseline_restore_from_trash_24.xml  ic_shopping_cart_black_24dp.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable/drawable/: background_shape.xml  bkgrnd_splash_text.xml  ic_shopping_cart_black_24dp.xml  round_button.xml
app/src/main/res/layout/: cart_activity.xml  cart_item.xml  confirmedpayment.xml  custom_action_item_layout.xml  main_activity.xml  main_fragment.xml  products_details_fragment.xml  productsadapterlayout.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/navigation/: mobilenav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devmike/mobilegrocery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
