<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView


    android:layout_margin="16dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/order_payment_confirmed"
        android:textStyle="bold"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
       android:text="@string/payment_details"
        android:textStyle="bold"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/paymentID"
        android:textStyle="bold"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:id="@+id/timeofpay"
        />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        />



</androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>