<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:padding="10dp"
    android:background="@drawable/background_shape"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:padding="6dp"
            android:backgroundTint="#000"
            android:src="@drawable/banana"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/products_imageview"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Managu"
            android:id="@+id/products_name_tv"
            android:textSize="20sp"
            style="bold"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KSh 50.00"
            android:gravity="center"
            android:id="@+id/products_amount_tv" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Per Kg" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>